static_files/VU_Org_Template.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Departments">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element name="Department">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Key" type="xs:string"/>
              <xs:element name="DisplayName" type="xs:string"/>
              <xs:element name="Description" type="xs:string"/>
              <xs:element name="Website" type="xs:anyURI"/>
              <xs:element name="Email" type="xs:string">   </xs:element>
              <xs:element name="Address" type="xs:string"/>
              <xs:element name="Phone" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
